<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamfair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0783e49b6b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon-16x16.png">

</head>
<body>
  <header>
     <section>
        <nav class="navbar navbar-expand-lg container mt-4">
            <div class="container-fluid">
              <a class="navbar-brand fs-2 fw-bold" href="#">Dreamfair</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 w-75 nav-fill">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Deal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Success</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >About</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Register</a>
                    
                  </li>
                </ul>
           
                <form class="d-flex" role="search">
              
                <button class="btn btn-outline-info" type="submit">Register</button>
              </form>
          </div>
        </div>
      </nav>
     <section class="container mt-5 mb-5">
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded-4 ">
        <div class="carousel-item active">
          <img id="cover-img" src="images/cover/cover-1.png" class="img-fluid d-block w-100" style="height:600px; max-height:100vh;" alt="...">
          <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
            <h1>Welcome to Dreamfair</h1>
            <p>Be a Professional web developer & expert with us.We have our most experienced experties to gide you in a professional level. </p>
        
            <button type="button" class="btn btn-primary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/cover/cover-1.png" class="img-fluid d-block  w-100" style="height:600px; max-height:100vh;" alt="...">
          <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
            <h1>Make your life change with digital marketing</h1>
            <p>You can be a professional in digital marketing by doing our courses.</p>
            <button type="button" class="btn btn-primary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/cover/cover-3.jpg" class="img-fluid d-block w-100" style="height:600px; max-height:100vh;" alt="...">
          <div class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center">
            <h1>Play with Graphic Design & Make your Dream true with Dreamfair</h1>
            <p>1000 of our course ordinator are ready to teach you about the professional level of graphics </p>
            <button type="button" class="btn btn-primary">Get Started</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </header>
  </section>
  <main>
    <section class="container my-5">
      <div class="text-center mt-5 mb-5">
        <h1>Discover Our Most Popular Courses</h1>
        <p>It is about 15 years of experience of all the members of our community.Professionaly they will handlw ypur each 7 every problem...
        <br>
        So,don't late join with us now.</p>
        

      </div>
      <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4">
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid" src="images/course/course-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fundamental Of UI/UX Design</h5>
              <p class="card-text">We are giving the best choice of your carrier with UI/UX design</p>
              <p class="card-text text-primary fw-bold">Price : 200$</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid" src="images/course/course-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Javascript Basic to advanced</h5>
              <p class="card-text">Become indispensable to any company with the hottest IT skills. Find the right instructor for you. Choose from many topics, skill levels, and languages. Lifetime Access. Object-Oriented.
              </p>
              <p class="card-text text-primary fw-bold">Price : 197$</p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid" src="images/course/course-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fullstack Web Development</h5>
              <p class="card-text">Try a full stack web development course on Dreamfair and learn the most in-demand website coding skills with the help of real-world experts.</p>
              <p class="card-text text-primary fw-bold">Price : 220$</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid"  src="images/course/course-4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing</h5>
              <p class="card-text">Learn to design and develop powerful modern web applications that form the foundation for the apps, websites, and systems that people and businesses use every day.</p>
              <p class="card-text text-primary fw-bold">Price : 350$</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid" src="images/course/course-5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photography Basic Rules</h5>
              <p class="card-text">Learn About How to Monetize a Blog. See How You Can Implement these Methods on Your Blog. See How Successful Blogs Earn their Money and the Top Ways You Can Do the Same! Traffic generation tools. 24/7 support center. Market leaders. Social media compatible.</p>
              <p class="card-text text-primary fw-bold">Price : 280$</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card d-flex flex-lg-row flex-md-row">
            <img class="img-fluid" src="images/course/course-6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Motion Graphics</h5>
              <p class="card-text">More than thousands of customizable templates with royalty-free music for your business. Easy-to-use creative platform for creating eye-catching videos with PowerPoint. Easy-to-use. All-in-one creative. Services: Animated video maker, Video maker tool, Online video editor.
              </p>
              <p class="card-text text-primary fw-bold">Price : 500$</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2 d-lg-flex justify-content-center mt-4 d-none d-lg-block d-md-none d-sm-none">

        <button type="button" class="btn btn-primary me-md-2 ">View all Courses</button>
    </div>
    <div id="view-all" class="d-grid gap-2 d-md-flex justify-content-center mt-4 d-none d-lg-none d-md-block">
      <button type="button" class="btn btn-primary me-md-2">View All</button>
    </div>
     <div id="view-all" class="d-grid gap-2 d-sm-flex justify-content-center mt-4 d-sm-block d-lg-none d-md-none">
      <button type="button" class="btn btn-primary me-md-2">View All</button>
     </div>
    </section>
    <section style="height: 20rem;" id="subscribe" class="container rounded-2 mb-5 bg-info d-lg-flex flex-lg-row justify-content-lg-around align-items-lg-center d-md-flex flex-md-column justify-content-md-center align-items-md-center d-sm-flex flex-sm-column justify-content-sm-center align-items-sm-center">
      <div class="text-light fs-2">
        <h1>Ready to join?</h1>
        <p>Join now and enjoy most exciting offers & gifts</p>
      </div>
      <div>
        <button type="button" class="btn bg-light text-info btn-lg fs-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Register Now</button>
        
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display:none">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Dreamfair want to give you a notification?</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close">
              </button>
            </div>
            <div class="modal-body">
             " Click 'yes' to see the notification."
             </div>
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-info">Yes</button>
             </div>
          </div>
        </div>
      </div>
    </section>
    <!--Modal end-->
    <section class="container mt-5 mb-5">
      <div class="text-center mt-5 mb-5">
        <h1 class="fs-1 fw-bold mb-4">Frequently ask questions?</h1>
        <p>Want to enhance your website or app with the latest web development advice from Web.Dev? Let's build the future of the web with the latest web development capabilities! Website Performance. Modern Web Techniques. Website Visibility. Network Resilience Tips</p>

      </div>
      <div class="accordion" id="accordionExamole">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">"Differences between CSS Grid & CSS Flexbox?"
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">Dimensions define the primary demarcation between Flexbox and CSS Grid. Flexbox was designed specifically for one-dimensional layouts, while CSS Grid is engineered to enable two-dimensional layouts.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">"Differences between Bootstrap & Tailwind?"
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">The main difference between TailwindCSS and Bootstrap is that Tailwind CSS is not a UI kit. Unlike UI kits such as Bootstrap, Bulma, and Foundation, Tailwind CSS doesn't have a default theme or built-in UI components. Instead, it comes with predesigned widgets you can use to build your site from scratch.
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapse-Three">"What is CSS BOX MODEL?"
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
              </div>
            </div>
          </div>
      
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapse-four">"What is Semantic Tag?"
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">A semantic element clearly describes its meaning to both the browser and the developer.
              </div>
            </div>
          </div>
      </div>
    </section>
<!--Frequently Section End-->
<section class="d-none d-lg-block d-sm-none d-md-none">
  <h1 class="text-center">Trusted over by 800+ companies</h1>
   <div class="container mt-5 mb-5 d-flex justify-content-between fs-semibold">
      <img src="images/company/company-1.png" alt="">
      <img src="images/company/company-2.png" alt="">
      <img src="images/company/company-3.png" alt="">
      <img src="images/company/company-4.png" alt="">
      <img src="images/company/company-5.png" alt="">
      <img src="images/company/company-6.png" alt="">
   </div>
</section>
</main>
<!--company name end-->
<!--footer start-->

<footer>
  <div style="height: 20rem;" class="mt-5 bg-dark text-light d-flex flex-column justify-content-end align-items-center gy-1 ">
  <h1 class="fw-bold">Dreamfair</h1>
  <p>Rankeen Street,Tipu Sultan Road,Wari</p>
  <p>Privacy Policy|Terms of service</p>

 <div>
 <a href="https://www.facebook.com/">
  <i class="fa-brands fa-facebook">

  </i>
 </a>
<a href="https://twitter.com/?lang=en">
  <i class="fa-brands fa-twitter">

  </i>
</a>
<a href="https://github.com/">
  <i class="fa-brands fa-github">

  </i>
  </a>
<a href="https://www.instagram.com/accounts/login/">
  <i class="fa-brands fa-instagram"></i>
</a>
 </div>
  </div>
</footer>
<!--footer end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</body>
</html>